{
  "name": "curso-scope-closure",
  "version": "1.0.0",
  "description": "Course about scope and closure in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
